apiVersion: v1
kind: Service
metadata:
  name: {{ include "cours.fullname" . }}
  labels:
    app: {{ include "cours.name" . }}
spec:
  selector:
    app: {{ include "cours.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: ClusterIP
